
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title ><link rel="stylesheet" href="col.css">
</head>

<body>
  <nav class="bio"> <ul> <li> <a  href="home.html">Home page</a></li> <li><a class="link" href="review.html"> Review</a> </li><li><a href="Comparison.html"> comparison</a></li></ul></nav>

 <video controls width="900" hight="5000"><source src="/vedio/op.mp4" type="video/mp4"> <source src="/vedio/videoplayback.WEBM" type="video/webm"></video>
</body>

</html>